.sectionsTabBar
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    height: 5rem
    background-color: $brandBanana
    border-radius: 2.5rem 0 0 2.5rem
    overflow: scroll