.menuItemThumbnail
    height: 5rem
    width: 5rem
    object-fit: cover
    border-radius: 1rem 

.menuItemNameAndDescriptions
    margin-left: 1rem
    span
        display: block
        &:first-child
            font-weight: bold
        &:nth-child(2)
            font-size: 0.8rem

.menuItemPrice
    white-space: nowrap